{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 starring Matej Zemlji\uc0\u269 , Timon \'8aturbej, Ga\'9aper Markun\
\
written and directed by Darko \'8atante - producers Jerca Jeri\uc0\u269 , Andra\'9e Jeri\u269  - co-producers Rok Bi\u269 ek, Teo Ri\'9enar, Julij Zornik\
director of photography Rok Kajzer Nagode - editor Sara Gjergek - sound designer Julij Zornik\
production designer \'8apela Kropu\'9aek - costume designer Ina Ferlan - make-up designer Anita Fer\uc0\u269 ak\
music supervisor Vladimir \'93Do\'9aa\'94 Kosovi\uc0\u263 \
also starring Lovro Zafted, Rosana Hribar, Dejan Spasi\uc0\u263 , Bla\'9e Setnikar, Iztok Drabik Jug, Lea Cok\
Temporama in co-production with Zwinger Film / NuFrame / 100}