{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 February 9th 2019\
12e Festival de Films LGBTQI+\
Toulouse, France\
http://www.des-images-aux-mots.fr/consequences-posledice/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
February 17th 2019\
Queer Screen's 26th Mardi Gras Film Festival\
Sydney, Australia\
https://tix.queerscreen.org.au/Events/Consequences-/Sun-Feb-17-2019-20-00\
\
February 28th 2019\
47th International Film Festival FEST\
Belgrade, Serbia\
\
March 8th 2019\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 34th Guadalajara International Film Festival\
Guadalajara, Mexico\
\
March 30th 2019\
Vilnius Film Festival\
Vilnius, Lithuania\
\
April 24th 2019\
Crossing Europe\
Linz, Austria\
\
May 1st 2019\
OFF Camera\
Krakow, Poland\
}